<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mamn01.liasfirstapp.MyActivity"
    tools:showIn="@layout/activity_my">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_acc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Skriv här"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:allowUndo="true"
            android:autoText="false"
            android:textColor="#dd54f0"
            android:textColorHint="#dd54f0"
            android:textColorLink="#9741f3"
            android:textSize="24dp"
            android:textStyle="italic" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Skicka"
            android:id="@+id/button_send"
            android:layout_alignBottom="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:background="#c1dd54f0"
            android:textColor="#ffffff" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        android:id="@+id/button_acc"
        android:background="#9741f3"
        android:textColor="#ffffff"
        android:textColorHint="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kompass"
        android:id="@+id/button_compass"
        android:hapticFeedbackEnabled="false"
        android:textColor="#ffffff"
        android:background="#9741f3"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button_acc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_acc"
        android:layout_alignEnd="@+id/button_acc" />
</RelativeLayout>
